; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env]
platform = espressif32@6.3.0
framework = arduino
monitor_filters = esp32_exception_decoder
test_framework = unity
lib_ldf_mode = deep

[env:T-Deck-915M]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
test_ignore =
	devices/heltec/*
lib_ignore = Chirper Support for Heltec
build_src_filter =
	+<boards/T-Deck-915M/*>
	-<boards/heltec_wifi_lora_32_V2/*>
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DRADIO_FREQ=915.0
	-DUSING_SX1262
	-DRADIO_NSS=0
	-DHELTEC_BOARD=1
	-DSLOW_CLK_TPYE=0


[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_framework = unity
test_ignore =
	test/devices/lilygo
build_src_filter =
	-<boards/T-Deck-915M/*>
	+<boards/heltec_wifi_lora_32_V2/*>
build_flags =
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-DMCU_ESP32_D0
	-D ARDUINO_HELTEC_WIFI_LORA_32_V2
	-D WIFI_LORA_32_V2
	-D HELTEC_WIFI_LORA_32_V2
	-D REGION_US915
	-D LORA_DISPLAY
	-DHELTEC_BOARD=0
	-DRADIO_CHIP_SX127X
	-DSLOW_CLK_TPYE=0
